{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "unseenprompt-local",
  "main": "custom-worker.ts",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "secrets": {
    "required": ["HEALTHCHECK_TOKEN"],
  },
  "vars": {
    "APP_ENV": "local",
    "NEXT_PUBLIC_APP_URL": "http://127.0.0.1:8787",
    "RELEASE_SHA": "local",
    "MAINTENANCE_MODE": "off",
  },
  "workflows": [
    {
      "name": "unseenprompt-health-local",
      "binding": "RUNTIME_HEALTH_WORKFLOW",
      "class_name": "RuntimeHealthWorkflow",
    },
  ],
  "env": {
    "preview": {
      "name": "unseenprompt-preview",
      "workers_dev": true,
      "preview_urls": true,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
      "secrets": {
        "required": [],
      },
      "vars": {
        "APP_ENV": "preview",
        "NEXT_PUBLIC_APP_URL": "https://preview.unseenprompt.com",
        "RELEASE_SHA": "preview",
        "MAINTENANCE_MODE": "off",
      },
      "workflows": [],
    },
    "staging": {
      "name": "unseenprompt-staging",
      "workers_dev": true,
      "preview_urls": false,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
      "secrets": {
        "required": ["HEALTHCHECK_TOKEN", "ANTHROPIC_API_KEY", "OPENAI_API_KEY", "GEMINI_API_KEY"],
      },
      "vars": {
        "APP_ENV": "staging",
        "NEXT_PUBLIC_APP_URL": "https://unseenprompt-staging.rudrasatani.workers.dev",
        "RELEASE_SHA": "staging",
        "MAINTENANCE_MODE": "off",
      },
      "workflows": [
        {
          "name": "unseenprompt-health-staging",
          "binding": "RUNTIME_HEALTH_WORKFLOW",
          "class_name": "RuntimeHealthWorkflow",
        },
      ],
    },
    "production": {
      "name": "unseenprompt-production",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        {
          "pattern": "unseenprompt.com",
          "custom_domain": true,
        },
        {
          "pattern": "www.unseenprompt.com",
          "custom_domain": true,
        },
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1,
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
      "secrets": {
        "required": [
          "HEALTHCHECK_TOKEN",
          "TURNSTILE_SECRET_KEY",
          "SUPABASE_SECRET_KEY",
          "RESEND_API_KEY",
          "WAITLIST_TOKEN_SECRET",
        ],
      },
      "vars": {
        "APP_ENV": "production",
        "NEXT_PUBLIC_APP_URL": "https://unseenprompt.com",
        "RELEASE_SHA": "production",
        "MAINTENANCE_MODE": "off",
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAEA6pueCMCfbUmae",
        "SUPABASE_URL": "https://tbhwcasvyfvqvdwcmdvx.supabase.co",
        "WAITLIST_FROM_EMAIL": "UnseenPrompt <hello@unseenprompt.com>",
      },
      "ratelimits": [
        {
          "name": "WAITLIST_RATE_LIMITER",
          "namespace_id": "20260729",
          "simple": {
            "limit": 5,
            "period": 60,
          },
        },
      ],
      "workflows": [
        {
          "name": "unseenprompt-health-production",
          "binding": "RUNTIME_HEALTH_WORKFLOW",
          "class_name": "RuntimeHealthWorkflow",
        },
      ],
    },
  },
}
